NODE_MODE=development
NODE_PORT=3009

JWT_SECRET=JwtSecret

DATABASE_URL="postgresql://postgres:MyPass@localhost:5432/fanya?schema=public"

INITIAL_ADMIN_EMAIL=admin@fanyaapp.com
INITIAL_ADMIN_PASS=AdminPass

DEBUG=prisma:*